<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/two_widget_title_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_gravity="center_horizontal"
        android:background="#ebeced"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="10dip" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="@dimen/search_edit_height"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/search_layout_bg" >

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:src="@drawable/icon_search" />

            <EditText
                android:id="@+id/tea_search_edit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26dip"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入搜索关键字"
                android:paddingLeft="10dip"
                android:paddingRight="40dip"
                android:singleLine="true"
                android:textColor="#797979"
                android:textCursorDrawable="@drawable/editcursor_bg"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/clearbtn"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:src="@drawable/clear_pressed"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tea_searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:gravity="left|center_vertical"
            android:padding="5dip"
            android:text="取消"
            android:textColor="#ff0000"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#e0e4e7" />

    <ListView
        android:id="@+id/search_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/listview_line_color"
        android:dividerHeight="1px"
        android:overScrollMode="never" />

</LinearLayout>