<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" 
    android:background="#f7f7f7">

    <RelativeLayout style="@style/actionbar_style" >

        <ImageView
            android:id="@+id/actionbar_home"
            style="@style/actionbar_home_style" />

        <TextView
            android:id="@+id/actionbar_title"
            style="@style/actionbar_title_style" />

        <ImageView
            android:id="@+id/actionbar_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="18dip"
            android:paddingTop="10dip"
            android:src="@drawable/add_check" />
    </RelativeLayout>

    <com.meetrend.haopingdian.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/checklistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null" />

</LinearLayout>