<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/three_widget_titlelayout"/>

    <com.meetrend.haopingdian.util.BounceScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="25dip"
                android:text="@string/store_get_money_top_hint"
                android:textColor="@color/txt_red_color"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/storename_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:textColor="@color/txt_black_color"
                android:text="美创控股"
                android:textSize="17sp"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/storeerweima_img"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                fresco:backgroundImage="@drawable/loading_default"
                fresco:failureImage="@drawable/loading_default"
                fresco:failureImageScaleType="fitXY"
                fresco:placeholderImageScaleType="fitXY"
                fresco:retryImageScaleType="fitXY"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:text="@string/store_bottom1_hint"
                android:textColor="@color/txt_black_color"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:text="@string/store_bottom2_hint"
                android:textColor="@color/txt_black_color"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/share_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_dis_18"
                android:layout_marginRight="@dimen/margin_dis_18"
                android:layout_marginTop="20dip"
                android:background="@drawable/button_green"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="分享"
                android:textColor="@android:color/white"
                android:textSize="@dimen/super_big_text_size"
                android:visibility="gone"/>

        </LinearLayout>

    </com.meetrend.haopingdian.util.BounceScrollView>


</LinearLayout>
