<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" 
    android:clickable="true">

    <include layout="@layout/two_widget_title_layout" />

    <ListView
        android:id="@+id/moretea_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#000000"
        android:divider="@color/listview_line_color"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:overScrollMode="never" />

</LinearLayout>