<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:background="@drawable/list_item_bg"
        android:gravity="center_vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="@dimen/new_event_detail_paddingleft"
        android:paddingTop="10dip" >

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/comment_head_view"
            android:layout_width="@dimen/new_event_detail_h_w"
            android:layout_height="@dimen/new_event_detail_h_w"
            android:layout_centerVertical="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/loading_default"
            fresco:retryImageScaleType="centerCrop"
            fresco:roundAsCircle="false"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundedCornerRadius="5dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/comment_head_view"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/new_event_detail_margin_left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/comment_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="120dip"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/text_small_black"
                    android:textSize="@dimen/new_event_detail_big_size" />

                <TextView
                    android:id="@+id/comment_diss_time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dip"
                    android:text="2015-12-45 12:12"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/new_event_detail_small_size" />
            </RelativeLayout>

            <com.meetrend.haopingdian.widget.FaceiconTextView
                xmlns:emojicon="http://schemas.android.com/apk/res-auto"
                android:id="@+id/comment_content_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_layout"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_small_black"
                android:textSize="@dimen/new_event_detail_big_size"
                 emojicon:faceiconSize="30sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/listview_line_color" />

</LinearLayout>