<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="15dip"
        android:paddingLeft="15dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip">

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/search_photo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center_vertical"
            fresco:placeholderImage="@drawable/loading_default"
            fresco:retryImageScaleType="centerCrop"
            fresco:roundAsCircle="false"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundedCornerRadius="5dp" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/search_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#444444"
                android:textSize="16sp"
				android:text="哈哈"/>

            <TextView
                android:id="@+id/signnameview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#06be04" 
                android:text="哈哈"/>
        </LinearLayout>
        
        <TextView 
            android:id = "@+id/status_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="状态"
             android:textColor="#06be04" />
        
        
    </LinearLayout>

</LinearLayout>