<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/phonedialog_bg" >

    <LinearLayout
        android:id="@+id/update_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="5dip"
        android:background="#ffffff"
        android:gravity="center"
        android:minHeight="80dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/phoneview"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="#ffffff"
            android:gravity="center"
            android:text="发现新版本"
            android:textColor="#e13023"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:id="@+id/red_line_view"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@id/update_content_layout"
        android:background="#e13023" />

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/listview_parent_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/red_line_view"
        android:minHeight="40dip" >

        <ListView
            android:id = "@+id/contentlistview"
            android:paddingTop="12dip"
            android:paddingBottom="12dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:layout_marginLeft="14dip"
            android:layout_marginRight="14dip"
            android:fadingEdge="none"
            android:divider="@null"
            android:listSelector="#00000000"
            android:overScrollMode="never" />
    </FrameLayout>

    <View
        android:id="@+id/update_topline"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@id/listview_parent_layout"
        android:background="#e7e7e8" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_below="@id/update_topline"
        android:background="@drawable/phonedialog_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_bottomleftcorner_btn_bg"
            android:textColor="#e13023"
            android:textSize="18sp" />

        <View
            android:id="@+id/centerline"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
          android:background="#e7e7e8"  />

        <Button
            android:id="@+id/sure"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_bottomrightcorner_btn_bg"
            android:textColor="#e13023"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>