<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:item="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height">

        <TextView
            style="@style/fragment_title_style"
            android:layout_width="match_parent"
            android:text="@string/str_manage" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:background="#f7f7f7"
            android:orientation="vertical"
            android:paddingBottom="30dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <View style="@style/horizontal_no_margin_divider_style" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f7f7f7"
                    android:paddingBottom="5dip"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dip"
                    android:text="商品" />

                <View style="@style/horizontal_no_margin_divider_style" />

                <com.meetrend.haopingdian.widget.ComItemLayoutView
                    android:id="@+id/product_manager_view"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/list_item_bg"
                    item:cicon="@drawable/order_manager_icon"
                    item:ctitle="商品管理" />
                <View style="@style/horizontal_no_margin_divider_style" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f7f7f7"
                    android:paddingBottom="5dip"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dip"
                    android:text="订单" />

                <View style="@style/horizontal_no_margin_divider_style" />
                <!-- 订单管理 -->

                <com.meetrend.haopingdian.widget.ComItemLayoutView
                    android:id="@+id/online_order"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/list_item_bg"
                    android:clickable="true"
                    item:cicon="@drawable/icon_online"
                    item:ctitle="订单管理" />

                <View
                    style="@style/horizontal_no_margin_divider_style"
                    android:layout_marginLeft="@dimen/comitem_margin_left" />

                <!-- 店内下单 -->

                <com.meetrend.haopingdian.widget.ComItemLayoutView
                    android:id="@+id/x_order"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/list_item_bg"
                    item:cicon="@drawable/icon_order"
                    item:ctitle="店内收银" />

                <View
                    style="@style/horizontal_no_margin_divider_style"
                    android:layout_marginLeft="@dimen/comitem_margin_left" />

                <!-- 数据中心 -->

                <com.meetrend.haopingdian.widget.ComItemLayoutView
                    android:id="@+id/datacenterview"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/list_item_bg"
                    item:cicon="@drawable/icon_date"
                    item:ctitle="数据中心" />

                <View style="@style/horizontal_no_margin_divider_style" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f7f7f7"
                    android:paddingBottom="5dip"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dip"
                    android:text="活动" />

                <View style="@style/horizontal_no_margin_divider_style" />
                <!-- 新建活动 -->

                <com.meetrend.haopingdian.widget.ComItemLayoutView
                    android:id="@+id/newactivity"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/list_item_bg"
                    item:cicon="@drawable/newactivity"
                    item:ctitle="新建活动" />

                <View
                    style="@style/horizontal_no_margin_divider_style"
                    android:layout_marginLeft="@dimen/comitem_margin_left" />
                <!-- 活动总览 -->

                <com.meetrend.haopingdian.widget.ComItemLayoutView
                    android:id="@+id/activities"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/list_item_bg"
                    item:cicon="@drawable/icon_activities"
                    item:ctitle="活动总览" />



             <!--   <View style="@style/horizontal_no_margin_divider_style" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f7f7f7"
                    android:paddingBottom="5dip"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dip"
                    android:text="库存" />

                <View style="@style/horizontal_no_margin_divider_style" />
                &lt;!&ndash; 店内盘点 &ndash;&gt;

                <com.meetrend.haopingdian.widget.ComItemLayoutView
                    android:id="@+id/kucun_view"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/list_item_bg"
                    item:cicon="@drawable/kuncun_search"
                    item:ctitle="库存查询" />-->

                <View style="@style/horizontal_no_margin_divider_style" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f7f7f7"
                    android:paddingBottom="5dip"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dip"
                    android:text="其它" />

                <View style="@style/horizontal_no_margin_divider_style" />

                <com.meetrend.haopingdian.widget.ComItemLayoutView
                    android:id="@+id/shouquan_view"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/list_item_bg"
                    item:cicon="@drawable/shouquan"
                    item:ctitle="@string/shouquanma_text" />

                <View
                    style="@style/horizontal_no_margin_divider_style"
                    android:layout_marginLeft="@dimen/comitem_margin_left" />
                <com.meetrend.haopingdian.widget.ComItemLayoutView
                    android:id="@+id/paycode_manager_view"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/list_item_bg"
                    item:cicon="@drawable/icon_black_tiaoma"
                    item:ctitle="收款码" />
                <View
                    style="@style/horizontal_no_margin_divider_style"
                    android:layout_marginLeft="@dimen/comitem_margin_left" />
                <com.meetrend.haopingdian.widget.ComItemLayoutView
                    android:id="@+id/product_pandian"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/list_item_bg"
                    item:cicon="@drawable/store_pandian"
                    item:ctitle="店内盘点" />
                <View
                    style="@style/horizontal_no_margin_divider_style"
                    android:layout_marginLeft="@dimen/comitem_margin_left" />
                <com.meetrend.haopingdian.widget.ComItemLayoutView
                    android:id="@+id/map_sign"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/list_item_bg"
                    item:cicon="@drawable/map_icon"
                    item:ctitle="移动签到" />
                <View
                    style="@style/horizontal_no_margin_divider_style"
                    android:layout_marginLeft="@dimen/comitem_margin_left" />
                <com.meetrend.haopingdian.widget.ComItemLayoutView
                    android:id="@+id/marketprice_view"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/list_item_bg"
                    item:cicon="@drawable/rp"
                    item:ctitle="市场参考价" />
                <View style="@style/horizontal_no_margin_divider_style" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
<!--</com.meetrend.haopingdian.util.BounceScrollView>-->

</LinearLayout>