<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/msg_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/happyred"
        android:clipToPadding="true">

        <TextView
            android:id="@+id/iv_store_name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:orientation="horizontal"
            android:padding="@dimen/txt_10"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_20"
            android:contentDescription="标题"/>

        <TextView
            android:id="@+id/iv_mass_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/global_margin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/txt_10"
            android:text="群发"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_18" />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.meetrend.swipemenulistview.SwipeMenuListView
            android:id="@+id/lv_message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:fadingEdge="none"
            android:overScrollMode="never" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/window_bg"
            android:gravity="top|center_horizontal"
            android:paddingTop="50dip"
            android:textColor="@color/gray_text"
            android:textSize="15sp"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>