<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View 
        style="@style/horizontal_no_margin_divider_style"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:background="#f7f7f7" />

    <View 
        style="@style/horizontal_no_margin_divider_style"/>

</LinearLayout>