<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    style="@style/chat_style" >

    <TextView
        android:id="@+id/item_chatleft_time"
        style="@style/chat_time_style" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="52dp" >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_chatleft_photo"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="2dip"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/loading_default"
                fresco:retryImageScaleType="centerCrop"
                fresco:roundAsCircle="false"
                fresco:roundBottomLeft="true"
                fresco:roundBottomRight="true"
                fresco:roundTopLeft="true"
                fresco:roundTopRight="true"
                fresco:roundedCornerRadius="0dp" />

            <ImageView
                android:id="@+id/undistributeimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/wfp_l"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="65dip"
            android:layout_weight="1" >

            <com.meetrend.haopingdian.widget.FaceiconTextView
                android:id="@+id/item_chatleft_content"
                style="@style/left_chat_content_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/chat_tv_margin_left_or_right"
                android:background="@drawable/chatfrom_bg"
                android:paddingLeft="20dip"
                android:paddingRight="8dip"
                emojicon:faceiconSize="30sp"
                android:minHeight="48dip"/>

            <RelativeLayout
                android:id="@+id/left_img_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:visibility="gone" >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/item_chatleft_image"
                   android:layout_width="120dip"
                        android:layout_height="160dip"
                    android:visibility="gone"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@drawable/loading_default"
                    fresco:retryImageScaleType="centerCrop"
                    fresco:roundAsCircle="false"
                    fresco:roundBottomLeft="true"
                    fresco:roundBottomRight="true"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="true"
                    fresco:roundedCornerRadius="8dp" />
            </RelativeLayout>
            
           <!--  <RelativeLayout
                    android:id="@+id/right_img_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:visibility="gone" >

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/item_chatright_image"
                        android:layout_width="120dip"
                        android:layout_height="160dip"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:placeholderImage="@drawable/loading_default"
                        fresco:retryImageScaleType="centerCrop"
                        fresco:roundAsCircle="false"
                        fresco:roundBottomLeft="true"
                        fresco:roundBottomRight="true"
                        fresco:roundTopLeft="true"
                        fresco:roundTopRight="true"
                        fresco:roundedCornerRadius="8dp" />
                    
                </RelativeLayout> -->
            
            
        </FrameLayout>

        <TextView
            android:id="@+id/left_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#444444"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>