<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/rb_execute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_18"
        android:button="@drawable/member_check_selector"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:gravity="right"
         />
    
    <ImageView
        android:id="@+id/iv_executor_avatar"
        android:layout_width="@dimen/global_list_image_size"
        android:layout_height="@dimen/global_list_image_size"
        android:layout_margin="12dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="7dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_gravity="center_vertical"
        android:minWidth="200dp"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_executorr_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_executor_store"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:textColor="@color/global_green" />
        </TableRow>

        <TextView
            android:id="@+id/tv_executor_addr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0" />
    </TableLayout>


</LinearLayout>