<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:gravity="center_vertical"
    android:orientation="horizontal"
     android:paddingLeft="@dimen/new_event_detail_paddingleft" >

    <TextView
        android:id="@+id/numview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:text="2"
        android:gravity="center_vertical"
        android:textColor="@color/green_text"
        android:textSize="@dimen/new_event_detail_big_size" />

    <TextView
        android:id = "@+id/hintview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/numview"
        android:text="个评论"
        android:textColor="#252525"
        android:gravity="center_vertical"
        android:textSize="@dimen/new_event_detail_big_size" />

</RelativeLayout>