<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="100dip" 
    android:visibility="gone"
    android:id="@+id/listview_empty_layout">

    <ImageView
        android:id="@+id/empty_view_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_view_icon" />

    <TextView
        android:id="@+id/empty_des_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:textSize="14sp"
        android:text="暂 无 分 组"
        android:textColor="@color/gray_text" />

</LinearLayout>