<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_relative"
    android:layout_width="match_parent"
    android:layout_height="72dip"
    android:background="@drawable/list_item_bg">

    <CheckBox
        android:id="@+id/child_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="10dip"
        android:button="@drawable/checkview_bg" />


    <FrameLayout
        android:id="@+id/img_rel"
        android:layout_width="48dip"
        android:layout_height="60dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_image_margin_left"
        android:layout_marginRight="12dip"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@id/child_check">

        <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/child_img"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_gravity="center_vertical"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/loading_default"
            fresco:retryImageScaleType="centerCrop"
            fresco:roundAsCircle="false"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundedCornerRadius="5dp" />

        <ImageView
            android:id="@+id/undistributeimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/wfp_l" />
    </FrameLayout>

    <TextView
        android:id="@+id/childname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/list_item_image_margin"
        android:layout_toRightOf="@id/img_rel"
        android:singleLine="true"
        android:textColor="#111111"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_member_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dip"
        android:padding="@dimen/member_list_status_padding"
        android:textSize="@dimen/member_list_status_textsize" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.2px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dip"
        android:background="@color/listview_line_color" />
</RelativeLayout>