<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/global_header_height" >

    <FrameLayout
        android:id="@+id/layout_contact_phone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ebeced" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/bg_white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_search_api_holo_light"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="搜索" />
        </RelativeLayout>
    </FrameLayout>

    <SearchView
        android:id="@+id/search_contact_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:queryHint="输入关键字"
        android:visibility="invisible" />

</FrameLayout>